---
name: Oksana Cyrwus
layout: team
job_title: Drupal Developer
job_description: Oksana is a Drupal Developer at Savas Labs. Her technical inputs include back-end, front-end development and site architecture.
photo: "assets/img/team/oksana-cyrwus.jpg"
card: "assets/img/team/cards/oksana-card.jpg"
drupal: oksana-c
github: oksana-c
linkedin: oksanacyrwus
stack-exchange: 6655373/oksana-c
website: http://oksanac.com
badges:
  - image: "assets/img/team/association_ind_member_badge.svg"
    alt: "Drupal Association Individual Member"
    link: "https://assoc.drupal.org/membership"
---
Oksana is a PHP developer specializing in Drupal. She began building her digital marketing skill set in 2007 as she worked towards her Master’s Degree in Applied Mathematics and Informatics.

Having lived and worked in both hemispheres, Oksana has refined a unique vision and discipline while working with diverse cultures within various industries. She is committed to delivering robust systems that are intuitive for the humans that use them.

As a Drupal developer at Savas Labs, her contributions include site architecture, back-end and front-end development.

Oksana prefers to take the path less travelled, usually with a five lb. camera rig strapped around her shoulder. She enjoys travel via back-country roads where she can provoke a more genuine learning experience of American history and culture.