---
name: Ro Wang
layout: team
job_title: Drupal Developer
job_description: Ro is a junior web developer at Savas Labs filling her brain daily with myriad things the team throws at her.
card: "assets/img/team/cards/ro-card.jpg"
photo: "assets/img/team/ro-wang.jpg"
---

Ro is a budding Savas Labs web developer! Though pivoting to the web world
represents change, Ro brings in software development expertise in her work designing automation software for semiconductor manufacturing at Intel. She likes finding ways to improve a user's experience with an object (be it physical or web-based!) and goes gaga for good "workflow" practices.

Before Savas Labs, Ro worked as a mechanical engineer in product development and manufacturing. She lives in Portland, OR.