---
layout: page-narrow
title: Opportunities at Savas
permalink: "/jobs-at-savas/"
excerpt: |
 The needs at Savas are constantly evolving, but *​*we are always**​ on the
 lookout for talented and engaged people to help us deliver excellence to the
 interwebs and beyond for our clients.
---

<p class="page-description">
  The needs at Savas are constantly evolving, but ​<b>we are always</b> on
  the lookout for talented and engaged people to help us deliver excellence to
  the interwebs and beyond for our clients.

 <br>
 <br>
  We strive to foster an excellent work environment that is friendly, inclusive,
  with the aim
   for everyone involved to learn and grow together. You'll like it here.
</p>

## Available positions
---
[Drupal developer](/drupal-developer)

<!--
---
[Developer / project manager intern](/intern)

-->
---
[Web designer](/web-designer)

---

### About working with us
At Savas, we prioritize a few things. We like people who are enjoyable to work
with. We like to **learn** from and **teach** one another, and often the result is others
 learn as well either via [blog posts](/blog),
 [conference prezzies](https://events.drupal.org/neworleans2016/sessions/total-value-ownership-drupal-8-and-beyond) or social media.
We dedicate time each week for self-improvement, socializing, and collaboration.
We encourage a flexible work schedule
so long as we are upholding our commitments to one another and our clients. We
value **openness**; you are encouraged to be vocal about _not_ knowing something,
and fix it. We are very honest, yet **very respectful**; this is not a cut-throat
environment.
We take a lot of pride in the quality of our work. We value a work/life **balance**
that keeps us productive and happy. We like to have **fun**.
We use emoji _a lot_ <img src="http://www.emoji-cheat-sheet.com/graphics/emojis/thumbsup.png" alt="thumbs up emoji" class="emoji">.
You **absolutely** don't have to <img src="http://www.emoji-cheat-sheet.com/graphics/emojis/relieved.png" alt="relieved emoji" class="emoji">,
since **we greatly embrace diversity**!

---

Think we need you, but you're too unique to fit into one of the boxes above?
We're listening. <a href="/contact">Send us a message</a>. You pick the medium.
